SECRET_KEY=freeaboutSecretKey
CUSTOM_ID=freeabout
ENCONTACTS_PAGESIZE = 10
###############local#############
#Front
FRONT_URL= http\://10.109.247.137:8088/front/
#WMS
URL_ACCOUNT = http://localhost:8067/
#WMS
HTTPS_ACCOUNT = http://localhost:8067/
#wms in
INURL_ACCOUNT = http://localhost:8067/
#nginx
Nginx_URL = localhost:8888
############labrary#################
#Front
#FRONT_URL= http\://10.109.247.137:8088/front/
#WMS
#URL_ACCOUNT = http://10.109.247.137:8080/
#WMS
#HTTPS_ACCOUNT = http://10.109.247.137:8080/
#wms in
#INURL_ACCOUNT = http://10.109.247.137:8080/
#nginx
#Nginx_URL = 10.109.247.137:8080
############GZDX labrary#################
#Front
#FRONT_URL= http\://10.109.247.137:8088/front/
#WMS
#URL_ACCOUNT = http://10.109.247.137:8080/
#WMS
#HTTPS_ACCOUNT = http://10.109.247.137:8080/
#wms in
#INURL_ACCOUNT = http://10.109.247.137:8080/
#nginx
#Nginx_URL = 10.109.247.137:8080