#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 01 16:13:28 CST 2016
maven-metadata-central.xml.error=Could not transfer metadata com.free4lab.freedata\:freedata-utils\:0.0.1-SNAPSHOT/maven-metadata.xml from/to central (http\://maven.free4lab.com/artifactory/libs-release)\: connect timed out
maven-metadata-central.xml/@default-http\://maven.free4lab.com/artifactory/libs-release/.lastUpdated=1454314408814
maven-metadata-clojars.org.xml.error=
maven-metadata-snapshots.xml/@default-http\://maven.free4lab.com/artifactory/libs-snapshot/.lastUpdated=1454314276129
maven-metadata-snapshots.xml.error=Could not transfer metadata com.free4lab.freedata\:freedata-utils\:0.0.1-SNAPSHOT/maven-metadata.xml from/to snapshots (http\://maven.free4lab.com/artifactory/libs-snapshot)\: connect timed out
maven-metadata-clojars.org.xml.lastUpdated=1444871546833
maven-metadata-cloudera.xml.error=
maven-metadata-cloudera.xml.lastUpdated=1444871549417
