<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.webrtc</groupId>
  <artifactId>artiswitchboard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>artiswitchboard</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <build>
    <resources>
		<resource>
			<directory>src/resource</directory>
			<excludes>
				<exclude>**/*.java</exclude>
				<exclude>**/.svn/*</exclude>
			</excludes>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<source>1.7</source>
				<target>1.7</target>
				<optimize>true</optimize>
				<showDeprecations>true</showDeprecations>
			</configuration>
		</plugin> 
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
					 <archive>  
                    	<manifest>  
                        	<mainClass>com.webrtc.arti.core.Service</mainClass>  
                    	</manifest>  
                	</archive>  
				</configuration>
				<executions>  
                <execution>  
                    <id>make-assembly</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>assembly</goal>  
                    </goals>  
                </execution>  
            </executions>  
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
	</plugins>
    <defaultGoal>install</defaultGoal>
  </build>

  <dependencies>
    	<dependency>
			<groupId>com.free4lab.utils</groupId>
			<artifactId>free4lab-common-utils</artifactId>
			<version>0.5.9</version>
		</dependency>    

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		
  </dependencies>
  

    <repositories>
		<repository>
			<id>artifactory</id>
			<name>qingya artifactory</name>
			<url>http://maven.free4lab.com/artifactory/repo</url>
		</repository>
		<repository>
			<url>http://ftp.ing.umu.se/mirror/eclipse/rt/eclipselink/maven.repo/</url>
			<id>eclipselink</id> 
			<layout>default</layout>
			<name>Repository for library Library[eclipselink]</name>
		</repository>	
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>artifactory</id>
			<name>qingya artifactory</name>
			<url>http://maven.free4lab.com/artifactory/plugins-releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>

