#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = buptwebrtc#webrtc

#APP_CLIENT_ID
APP_CLIENT_ID = YXA68Vp98FXWEeWksPHsMxeL3A

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6m7nZ-txpDmLjvyXVBjWAm6qM6XY
