#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 11 11:18:20 CST 2016
maven-metadata-snapshots.xml.lastUpdated=1452482289013
maven-metadata-central.xml.lastUpdated=1452482300339
maven-metadata-central.xml.error=
