#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 21 16:06:58 CST 2015
maven-metadata-snapshots.xml.lastUpdated=1450685218405
maven-metadata-clojars.org.xml.error=
maven-metadata-clojars.org.xml.lastUpdated=1450685216823
maven-metadata-cloudera.xml.lastUpdated=1450685217550
maven-metadata-cloudera.xml.error=
